{
    "name": "softspring/time-ago-bundle",
    "description": "This bundle provides a simple twig extension to human readable date diff based on translations",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "symfony/config": "^4.4 || ^5.3 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.3 || ^6.0",
        "symfony/translation": "^4.4 || ^5.3 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.3 || ^6.0",
        "twig/twig": "*"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\TimeAgoBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
